# upstream for uWSGI
upstream uwsgi_app {
    server unix:/code/learnix/uwsgi_app.sock;
}

# upstream for Daphne
upstream daphne {
    server unix:/code/learnix/daphne.sock;
}


server {
    listen 80;
    server_name *.learnix.com learnix.com;
    return 301 https://$host$request_uri;
}

server {
    listen              443 ssl;
    ssl_certificate     /code/learnix/ssl/learnix.crt;
    ssl_certificate_key /code/learnix/ssl/learnix.key;
    server_name         www.learnix.com learnix.com;
    error_log           stderr warn;
    access_log          /dev/stdout main;

    location / {
        include     /etc/nginx/uwsgi_params;
        uwsgi_pass  uwsgi_app;
    }

    location /ws/ {
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_redirect      off;
        proxy_pass          http://daphne;
    }

    location /static/ {
        alias /code/learnix/static/;
    }

    location /media/ {
        alias /code/learnix/media/;
    }
}